MONGO_URI=mongodb+srv://andrepenso6:ycjqKbFbEk5qvrL4@projetoconcreto.gfx71.mongodb.net/comparacao_equipamentos?retryWrites=true&w=majority
JWT_SECRET=segredo_super_secreto
PORT=5000

CLOUDINARY_CLOUD_NAME=dgfgh3yss
CLOUDINARY_API_KEY=996616576396797
CLOUDINARY_API_SECRET=Wq94lQjfsibEM3gHV2g2OaR3d6w
